FROM python:3.9-alpine As builder

RUN apk add --no-cache --virtual .build-deps gcc musl-dev 

RUN pip install --upgrade pip
COPY ./requirements.txt /requirements.txt

RUN pip install -r /requirements.txt

RUN mkdir /app
COPY . /app

# Production image
FROM python:3.9-alpine As app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH="/app:${PATH}"

# folder to serve static file
RUN mkdir -p /static

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=builder /usr/local/bin/gunicorn /usr/local/bin/
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/
COPY --from=builder /app /app

# chmod 755 means full access to owner and read-access to everyone else
RUN chmod -R 755 /static
RUN chmod -R 755 /app

CMD ["entry_point.sh"]
